<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .center{
                display:block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
            }
            body{
                font:normal 100% "trebuchet ms", Verdana, sans-serif;
            }
            h1{
                color:white;
                background-color:rgb(114, 171, 204);
                font:normal 200% "trebuchet ms", Verdana, sans-serif;
                text-align:center;
            }
            p{
                line-height:1.5em;
            }
            h2{
               color:white;
               background-color:rgb(122, 122, 122);
                font:normal 145% "trebuchet ms", Verdana, sans-serif;
                text-align:center;
            }
        </style>

    </head>
    <body>
        <h1>Artur's Blogosaur ...WoW...</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Herrerasaurus_ischigualastensis_Illustration.jpg" alt="dinosaur" width="300" class="center">

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstPost">First post!</a></li>
            <li><a href="#secondPost">Second post</a></li>
        </ul>

        <h2 id="firstPost">First post</h2>
        <h6>Posted on 03/10/2019</h6>

        <p>Well, nothing special, hanging around, learning new things, like CSS text propeties. So, now let's style my blogosaur a bit...</p>

        <h2 id="secondPost">Second post</h2>
        <h6>Posted on 04/10/2019</h6>

        <p>Ok, something cool heppend.<br>
            <ol>
                <li>New browser in use (Firefox btw)</li>
                <li>Choosen smth special for coding - VSCode (and Atom for backup)</li>
                <li>Stick to blog (and develope it)</li>
            </ol>


        </p>

    </body>
</html>
